
> ada-inventory-management-frontend@0.0.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.1.1 [39m[90mC:/Users/jacob/OneDrive/Documents/GitHub/ada-inventory-management-frontend[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstderr[2m | src/tests/features/auth/ProfilePage.test.ts[2m > [22m[2mProfilePage.test.ts[2m > [22m[2mfetches profile and populates form on mount
[22m[39m[Vue Router warn]: No match found for location with path "/forgot-password"

[90mstderr[2m | src/tests/features/auth/RecoveryFlow.test.ts[2m > [22m[2mRecoveryFlow.test.ts[2m > [22m[2mForgotPasswordPage shows success state after submission
[22m[39m[Vue Router warn]: No match found for location with path ""

[90mstderr[2m | src/tests/features/auth/ProfilePage.test.ts[2m > [22m[2mProfilePage.test.ts[2m > [22m[2msuccessful update shows notification
[22m[39m[Vue Router warn]: No match found for location with path "/forgot-password"

 [32m✓[39m src/tests/app/layouts/AppShell.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 90[2mms[22m[39m
 [32m✓[39m src/tests/features/categories/CategoryForm.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 185[2mms[22m[39m
 [32m✓[39m src/tests/features/auth/LoginFlow.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 295[2mms[22m[39m
 [32m✓[39m src/tests/features/auth/ProfilePage.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 352[2mms[22m[39m
 [32m✓[39m src/tests/features/auth/RecoveryFlow.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 488[2mms[22m[39m
 [32m✓[39m src/tests/app/pages/DashboardPage.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 290[2mms[22m[39m
 [32m✓[39m src/tests/features/categories/CategoryPages.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 194[2mms[22m[39m
 [32m✓[39m src/tests/features/inventory/ItemForm.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 377[2mms[22m[39m
 [32m✓[39m src/tests/features/auth/RegisterFlow.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 406[2mms[22m[39m
 [32m✓[39m src/tests/features/inventory/InventoryPages.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 232[2mms[22m[39m
 [32m✓[39m src/tests/features/inventory/InventoryItemFlow.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 459[2mms[22m[39m
 [32m✓[39m src/tests/features/dashboard/components/LowStockTable.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 133[2mms[22m[39m
 [32m✓[39m src/tests/features/inventory/components/AuditHistoryModal.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 233[2mms[22m[39m
 [32m✓[39m src/tests/shared/components/AppPagination.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 163[2mms[22m[39m
 [32m✓[39m src/tests/features/inventory/components/InventoryFilters.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 131[2mms[22m[39m
[90mstderr[2m | src/tests/shared/components/ErrorBoundary.test.ts[2m > [22m[2mErrorBoundary.vue[2m > [22m[2mcatches error from child and displays it
[22m[39m[Vue warn]: Component is missing template or render function:  { props: [ [32m'shouldCrash'[39m ], setup: [36m[Function: setup][39m } 
  at <Anonymous shouldCrash=true > 
  at <ErrorBoundary ref="VTU_COMPONENT" > 
  at <VTUROOT>

[90mstderr[2m | src/tests/shared/components/ErrorBoundary.test.ts[2m > [22m[2mErrorBoundary.vue[2m > [22m[2mclears error and renders healthy content when Dismiss is clicked
[22m[39m[Vue warn]: Component is missing template or render function:  { props: [ [32m'shouldCrash'[39m ], setup: [36m[Function: setup][39m } 
  at <Anonymous shouldCrash=true > 
  at <ErrorBoundary ref="VTU_COMPONENT" > 
  at <VTUROOT>

 [32m✓[39m src/tests/features/dashboard/components/MetricsCard.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 61[2mms[22m[39m
 [32m✓[39m src/tests/app/router/router.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 145[2mms[22m[39m
 [32m✓[39m src/tests/features/inventory/inventoryStore.test.ts [2m([22m[2m35 tests[22m[2m)[22m[32m 49[2mms[22m[39m
 [32m✓[39m src/tests/shared/components/ErrorBoundary.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 146[2mms[22m[39m
 [32m✓[39m src/tests/shared/components/AppNotification.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 76[2mms[22m[39m
 [32m✓[39m src/tests/shared/components/GlobalLoading.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 70[2mms[22m[39m
 [32m✓[39m src/tests/shared/stores/authStore.test.ts [2m([22m[2m32 tests[22m[2m)[22m[32m 54[2mms[22m[39m
 [32m✓[39m src/tests/shared/stores/categoryStore.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 32[2mms[22m[39m
 [32m✓[39m src/tests/shared/services/apiClient.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m src/tests/shared/components/Simple.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 32[2mms[22m[39m
[90mstderr[2m | src/tests/features/dashboard/dashboardStore.test.ts[2m > [22m[2mdashboardStore[2m > [22m[2mhandles fetch summary error
[22m[39mError fetching dashboard summary: Error: API Error
    at C:/Users/jacob/OneDrive/Documents/GitHub/ada-inventory-management-frontend/src/tests/features/dashboard/dashboardStore.test.ts:41:71
    at [90mfile:///C:/Users/jacob/OneDrive/Documents/GitHub/ada-inventory-management-frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/jacob/OneDrive/Documents/GitHub/ada-inventory-management-frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:1893:26
    at [90mfile:///C:/Users/jacob/OneDrive/Documents/GitHub/ada-inventory-management-frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2316:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/jacob/OneDrive/Documents/GitHub/ada-inventory-management-frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2313:10[90m)[39m
    at [90mfile:///C:/Users/jacob/OneDrive/Documents/GitHub/ada-inventory-management-frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2295:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/jacob/OneDrive/Documents/GitHub/ada-inventory-management-frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2262:10[90m)[39m
    at [90mfile:///C:/Users/jacob/OneDrive/Documents/GitHub/ada-inventory-management-frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2945:64

[90mstderr[2m | src/tests/features/dashboard/dashboardStore.test.ts[2m > [22m[2mdashboardStore[2m > [22m[2mhandles fetch summary error with non-Error object
[22m[39mError fetching dashboard summary: String Error

[90mstderr[2m | src/tests/features/dashboard/dashboardStore.test.ts[2m > [22m[2mdashboardStore[2m > [22m[2mhandles fetch low stock error
[22m[39mError fetching low stock items: Error: Low Stock Fail
    at C:/Users/jacob/OneDrive/Documents/GitHub/ada-inventory-management-frontend/src/tests/features/dashboard/dashboardStore.test.ts:82:72
    at [90mfile:///C:/Users/jacob/OneDrive/Documents/GitHub/ada-inventory-management-frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///C:/Users/jacob/OneDrive/Documents/GitHub/ada-inventory-management-frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:1893:26
    at [90mfile:///C:/Users/jacob/OneDrive/Documents/GitHub/ada-inventory-management-frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2316:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///C:/Users/jacob/OneDrive/Documents/GitHub/ada-inventory-management-frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2313:10[90m)[39m
    at [90mfile:///C:/Users/jacob/OneDrive/Documents/GitHub/ada-inventory-management-frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2295:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/jacob/OneDrive/Documents/GitHub/ada-inventory-management-frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2262:10[90m)[39m
    at [90mfile:///C:/Users/jacob/OneDrive/Documents/GitHub/ada-inventory-management-frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2945:64

[90mstderr[2m | src/tests/features/dashboard/dashboardStore.test.ts[2m > [22m[2mdashboardStore[2m > [22m[2mhandles fetch low stock error with non-Error object
[22m[39mError fetching low stock items: [1mnull[22m

 [32m✓[39m src/tests/features/dashboard/dashboardStore.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m src/tests/shared/services/inventoryService.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m src/tests/shared/utils/debounce.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m src/tests/shared/services/categoryService.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/tests/shared/services/authService.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m src/tests/shared/stores/routeUiStore.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/tests/shared/services/alertService.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/tests/shared/stores/notificationStore.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m src/tests/features/dashboard/dashboardService.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/tests/shared/services/auditService.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/tests/shared/utils/queryParams.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/tests/simple.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 4[2mms[22m[39m

[2m Test Files [22m [1m[32m37 passed[39m[22m[90m (37)[39m
[2m      Tests [22m [1m[32m229 passed[39m[22m[90m (229)[39m
[2m   Start at [22m 18:46:29
[2m   Duration [22m 16.95s[2m (transform 5.86s, setup 0ms, import 14.78s, tests 4.84s, environment 126.02s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |    89.5 |    76.71 |   79.61 |   90.24 |                   
 src               |       0 |        0 |       0 |       0 |                   
  App.vue          |       0 |        0 |       0 |       0 |                   
 src/app/layouts   |     100 |      100 |     100 |     100 |                   
  AppShell.vue     |     100 |      100 |     100 |     100 |                   
 src/app/pages     |   97.72 |    94.52 |     100 |   97.67 |                   
  ...boardPage.vue |   97.72 |    94.52 |     100 |   97.67 | 310               
 src/features/auth |   88.48 |    73.85 |   66.66 |    88.6 |                   
  ...swordPage.vue |    87.5 |    67.64 |      60 |   86.95 | 38,113,146        
  LoginPage.vue    |    91.3 |    65.71 |   66.66 |    90.9 | 68,109            
  ProfilePage.vue  |   87.27 |     85.5 |   63.63 |   86.79 | ...48,268,282-283 
  RegisterPage.vue |   92.85 |     74.5 |      75 |   92.59 | 30,146            
  ...swordPage.vue |   85.71 |     67.3 |   66.66 |   87.87 | 40,68,168,225     
 ...res/categories |   92.25 |     74.8 |   76.92 |   92.53 |                   
  CategoryForm.vue |   72.22 |    60.46 |   42.85 |   70.58 | 19-40,88,146-147  
  ...yListPage.vue |      92 |    84.21 |   81.81 |      92 | 124,150           
  ...egoryPage.vue |    90.9 |      100 |   66.66 |      90 | 20                
  ...egoryPage.vue |      85 |    68.18 |      60 |   88.88 | 25,47             
  categoryStore.ts |     100 |    88.88 |     100 |     100 | 92,110            
 ...ures/dashboard |     100 |      100 |     100 |     100 |                   
  ...ardService.ts |     100 |      100 |     100 |     100 |                   
  ...boardStore.ts |     100 |      100 |     100 |     100 |                   
 ...ard/components |   94.44 |    93.18 |     100 |   96.87 |                   
  ...tockTable.vue |   95.23 |    93.75 |     100 |     100 | 60,117            
  MetricsCard.vue  |   93.33 |    91.66 |     100 |   92.85 | 48                
 ...ures/inventory |   83.68 |    72.88 |   69.86 |   84.73 |                   
  ...eItemPage.vue |    90.9 |      100 |   66.66 |      90 | 32                
  EditItemPage.vue |      96 |       90 |    87.5 |   95.45 | 56                
  ...yListPage.vue |    52.3 |    63.01 |   47.36 |   56.66 | ...99-322,326-332 
  ...etailPage.vue |   78.57 |    64.51 |   46.15 |   78.94 | ...13,233,241-250 
  ItemForm.vue     |   86.66 |    74.15 |      75 |    86.2 | 112,163,248-249   
  ...ntoryStore.ts |     100 |    91.17 |     100 |     100 | 130,151,172       
 ...ory/components |    78.4 |    67.36 |   71.42 |   79.06 |                   
  ...toryModal.vue |   77.08 |    59.32 |   81.81 |   78.72 | ...34,247,251-257 
  ...ryFilters.vue |      80 |    80.55 |    64.7 |   79.48 | ...65,171,177-178 
 src/router        |    90.9 |    83.33 |      75 |    90.9 |                   
  index.ts         |    90.9 |    83.33 |      75 |    90.9 | 149-150           
 ...red/components |    92.3 |    78.57 |   88.88 |   93.54 |                   
  ...ification.vue |   86.66 |       60 |     100 |   86.66 | 121-123           
  ...agination.vue |   91.66 |       92 |      80 |   94.11 | 38,67             
  ...rBoundary.vue |     100 |       75 |     100 |     100 | 35                
  ...alLoading.vue |     100 |      100 |     100 |     100 |                   
 src/shared/config |     100 |       50 |     100 |     100 |                   
  env.ts           |     100 |       50 |     100 |     100 | 1-5               
 ...hared/services |   88.18 |    71.25 |   83.33 |    89.6 |                   
  alertService.ts  |     100 |      100 |     100 |     100 |                   
  apiClient.ts     |   85.41 |    70.27 |      70 |   87.23 | ...79,184,230,281 
  auditService.ts  |     100 |      100 |     100 |     100 |                   
  authService.ts   |     100 |      100 |     100 |     100 |                   
  ...oryService.ts |     100 |      100 |     100 |     100 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
  ...oryService.ts |    90.9 |       75 |    87.5 |    90.9 | 56                
 src/shared/stores |   97.36 |       90 |   96.87 |   97.93 |                   
  authStore.ts     |   96.42 |    96.42 |   94.11 |   97.27 | 87,102-103        
  ...ationStore.ts |     100 |       75 |     100 |     100 | 22-44             
  routeUiStore.ts  |     100 |      100 |     100 |     100 |                   
 src/shared/types  |       0 |        0 |       0 |       0 |                   
  audit.ts         |       0 |        0 |       0 |       0 |                   
  auth.ts          |       0 |        0 |       0 |       0 |                   
  categories.ts    |       0 |        0 |       0 |       0 |                   
  common.ts        |       0 |        0 |       0 |       0 |                   
  dashboard.ts     |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
  inventory.ts     |       0 |        0 |       0 |       0 |                   
 src/shared/utils  |     100 |      100 |     100 |     100 |                   
  debounce.ts      |     100 |      100 |     100 |     100 |                   
  queryParams.ts   |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
ERROR: Coverage for functions (79.61%) does not meet global threshold (80%)
ERROR: Coverage for branches (76.71%) does not meet global threshold (80%)
